<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1030.0" stylesheets="@newCascadeStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinicauna.controller.AgendaController">
   <children>
      <BorderPane layoutX="5.0" layoutY="5.0">
         <center>
            <AnchorPane id="AnchorPane" prefHeight="715.0" prefWidth="717.0" stylesheets="@newCascadeStyleSheet.css">
               <children>
                  <ScrollPane fx:id="ScrollPane" layoutY="70.0" prefHeight="629.0" prefWidth="1024.0">
                    <content>
                        <FlowPane fx:id="FlowPane" prefHeight="731.0" prefWidth="846.0">
                           <children>
                              <GridPane fx:id="calendarGrid" gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="966.0" prefWidth="1000.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1030.0" minWidth="10.0" prefWidth="1030.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="75.0" prefHeight="75.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="75.0" prefHeight="75.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="75.0" prefHeight="75.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="75.0" prefHeight="75.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="75.0" prefHeight="75.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="75.0" prefHeight="75.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="75.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="75.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="75.0" prefHeight="75.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="120.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="120.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="120.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="120.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="120.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="120.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="120.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="120.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="120.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="120.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="120.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="120.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="120.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="120.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="120.0" vgrow="ALWAYS" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </FlowPane>
                    </content>
                  </ScrollPane>
                  <HBox prefHeight="70.0" prefWidth="1024.0" spacing="150.0">
                     <children>
                        <Label fx:id="lblHora" styleClass="lbl" text="Hora:">
                           <padding>
                              <Insets left="20.0" top="20.0" />
                           </padding>
                        </Label>
                        <JFXComboBox fx:id="ComboMedico" labelFloat="true" onAction="#seleccionarMedico" prefHeight="5.0" prefWidth="241.0" promptText="Selecciones un Medico">
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="485.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
         <top>
            <HBox spacing="45.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblAnno" styleClass="lbl" text="Año:">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelyear" prefHeight="21.0" prefWidth="74.0" styleClass="lbl" />
                  <Label fx:id="lblMes" styleClass="lbl" text="Mes:" />
                  <Label fx:id="labelmes" prefHeight="21.0" prefWidth="117.0" styleClass="lbl" />
                  <Label fx:id="lblDia" styleClass="lbl" text="Día:" />
                  <Label fx:id="labelSemana" prefHeight="30.0" prefWidth="103.0" styleClass="lbl" />
                  <JFXDatePicker fx:id="DatePicker" onHiding="#Fecha" prefHeight="29.0" prefWidth="256.0" promptText="Seleccionar Fecha" />
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
