<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1030.0" stylesheets="@newCascadeStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinicauna.controller.AgendaController">
   <children>
      <BorderPane layoutX="5.0" layoutY="5.0">
         <center>
            <AnchorPane id="AnchorPane" prefHeight="629.0" prefWidth="1024.0" stylesheets="@newCascadeStyleSheet.css">
               <children>
                  <ScrollPane fx:id="ScrollPane" layoutY="104.0" prefHeight="550.0" prefWidth="1024.0">
                    <content>
                        <FlowPane fx:id="FlowPane" prefHeight="579.0" prefWidth="1022.0">
                           <children>
                              <GridPane fx:id="calendarGrid" gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="552.0" prefWidth="1021.0" style="-fx-cursor: hand;">
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </FlowPane>
                    </content>
                  </ScrollPane>
                  <HBox prefHeight="70.0" prefWidth="1024.0" spacing="150.0">
                     <children>
                        <Label fx:id="lblHora" styleClass="lbl" text="Hora:">
                           <padding>
                              <Insets left="20.0" top="20.0" />
                           </padding>
                        </Label>
                        <JFXComboBox fx:id="ComboMedico" labelFloat="true" onAction="#seleccionarMedico" prefHeight="5.0" prefWidth="241.0" promptText="Seleccionar un Medico">
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="485.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="106.0" layoutY="61.0" onDragOver="#arriba" onMousePressed="#clickArriba" prefHeight="43.0" prefWidth="813.0">
                     <children>
                        <ImageView fx:id="AbajoScroll1" fitHeight="43.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/up.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
         <top>
            <HBox spacing="45.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblAnno" styleClass="lbl" text="Año:">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label fx:id="labelyear" prefHeight="21.0" prefWidth="74.0" styleClass="lbl" />
                  <Label fx:id="lblMes" styleClass="lbl" text="Mes:" />
                  <Label fx:id="labelmes" prefHeight="21.0" prefWidth="117.0" styleClass="lbl" />
                  <Label fx:id="lblDia" styleClass="lbl" text="Día:" />
                  <Label fx:id="labelSemana" prefHeight="30.0" prefWidth="103.0" styleClass="lbl" />
                  <JFXDatePicker fx:id="DatePicker" defaultColor="#0d008f" onAction="#Validacion" onHiding="#Fecha" prefHeight="29.0" prefWidth="256.0" promptText="Seleccionar Fecha" />
               </children>
            </HBox>
         </top>
      </BorderPane>
      <HBox alignment="CENTER" layoutY="737.0" prefHeight="60.0" prefWidth="1030.0" spacing="20.0">
         <children>
            <Label text="Programada:" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8cff8c" height="43.0" stroke="#8cff8c" strokeType="INSIDE" width="40.0" />
            <Label text="Atendida:" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fad655" height="43.0" stroke="#fad655" strokeType="INSIDE" width="40.0" />
            <Label text="Ausente:" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bdbdbd" height="43.0" stroke="#bdbdbd" strokeType="INSIDE" width="40.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="5.0" layoutY="689.0" onMouseReleased="#clickIzquierda" prefHeight="43.0" prefWidth="101.0">
         <children>
            <ImageView fx:id="izquierdaFecha" fitHeight="43.0" fitWidth="102.0" onDragOver="#izquierda" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/izquierda.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="920.0" layoutY="689.0" onMouseReleased="#clickDerecha" prefHeight="43.0" prefWidth="109.0">
         <children>
            <ImageView fx:id="DerechaFecha" fitHeight="43.0" fitWidth="102.0" onDragOver="#derecha" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/derecha.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="109.0" layoutY="689.0" onDragOver="#abajo" onMousePressed="#clickAbajo" prefHeight="43.0" prefWidth="813.0">
         <children>
            <ImageView fx:id="AbajoScroll" fitHeight="43.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/down.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
