<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="800.0" stylesheets="@newCascadeStyleSheet.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="clinicauna.controller.AgregarExpedienteController">
   <children>
      <Label fx:id="Titulo" layoutX="333.0" layoutY="14.0" text="Agregar Expediente" />
      <HBox layoutX="28.0" layoutY="110.0" prefHeight="29.0" prefWidth="987.0">
         <children>
            <Label fx:id="lblGenero11" text="Tratamientos" />
            <JFXRadioButton fx:id="btnSiTratamientos" style="-fx-cursor: Hand;" styleClass="custom-jfx-radio-button-white" text="Si">
               <toggleGroup>
                  <ToggleGroup fx:id="Tratamientos" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="btnNoTratamientos" style="-fx-cursor: Hand;" styleClass="custom-jfx-radio-button-white" text="No">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="Tratamiento" />
               </toggleGroup>
            </JFXRadioButton>
            <Label fx:id="lblGenero" text="Hospitalizaciones:">
               <HBox.margin>
                  <Insets left="120.0" />
               </HBox.margin>
            </Label>
            <JFXRadioButton fx:id="btnSiHospitalizaciones" style="-fx-cursor: Hand;" styleClass="custom-jfx-radio-button-white" text="Si">
               <toggleGroup>
                  <ToggleGroup fx:id="Hospitalizacion" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="btnNoHospitalizaciones" style="-fx-cursor: Hand;" styleClass="custom-jfx-radio-button-white" text="No" toggleGroup="$Hospitalizacion">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </JFXRadioButton>
            <Label text="Alergias:">
               <HBox.margin>
                  <Insets left="120.0" />
               </HBox.margin>
            </Label>
            <JFXRadioButton fx:id="btnSiAlergias" text="Si">
               <toggleGroup>
                  <ToggleGroup fx:id="Alergias" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="btnNoAlergias" text="No" toggleGroup="$Alergias">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </JFXRadioButton>
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="184.0" prefHeight="56.0" prefWidth="993.0" spacing="50.0">
         <children>
            <JFXTextArea fx:id="txtTratamientos" prefHeight="56.0" prefWidth="301.0" promptText="Tratamientos...">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXTextArea>
            <JFXTextArea fx:id="txtHospitalizaciones" prefHeight="56.0" prefWidth="306.0" promptText="Hospitalizaciones...">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXTextArea>
            <JFXTextArea fx:id="txtAlergias" prefHeight="56.0" prefWidth="297.0" promptText="Alergias..">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXTextArea>
         </children>
      </HBox>
      <HBox layoutX="345.0" layoutY="301.0" prefHeight="72.0" prefWidth="443.0" spacing="20.0">
         <padding>
            <Insets left="20.0" right="20.0" top="40.0" />
         </padding>
         <children>
            <JFXButton fx:id="btnGuardar" onAction="#guardar" style="-fx-cursor: hand;" text="Guardar" />
            <JFXButton fx:id="btnLimpiarRegistro" onAction="#limpiarRegistro" style="-fx-cursor: hand;" text="Limpiar Registro" />
         </children>
      </HBox>
      <Label fx:id="lblGenero1" layoutX="28.0" layoutY="267.0" text="Operaciones:" />
      <JFXRadioButton fx:id="btnSiOperaciones" layoutX="127.0" layoutY="267.0" style="-fx-cursor: Hand;" styleClass="custom-jfx-radio-button-white" text="Si">
         <toggleGroup>
            <ToggleGroup fx:id="Operaciones" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="btnNoOperaciones" layoutX="197.0" layoutY="267.0" style="-fx-cursor: Hand;" styleClass="custom-jfx-radio-button-white" text="No" toggleGroup="$Operaciones" />
      <JFXTextArea fx:id="txtOperaciones" layoutX="14.0" layoutY="309.0" prefHeight="56.0" prefWidth="331.0" promptText="Operaciones" />
   </children>
</AnchorPane>
