<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="271.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinicauna.controller.CambiarContrasennaController">
   <children>
      <VBox layoutY="-1.0" prefHeight="273.0" prefWidth="601.0" spacing="40.0" stylesheets="@newCascadeStyleSheet.css">
         <children>
            <Label id=".labe;" text="Cambiar contraseña">
               <VBox.margin>
                  <Insets left="190.0" right="150.0" />
               </VBox.margin>
            </Label>
            <JFXPasswordField fx:id="txtXontrasenna" alignment="CENTER" labelFloat="true" promptText="Contraseña" />
            <JFXPasswordField fx:id="txtConfirmarContrasenna" alignment="CENTER" labelFloat="true" promptText="Confirmar Contraseña" />
            <HBox spacing="40.0">
               <children>
                  <JFXButton onAction="#cancelar" prefHeight="25.0" prefWidth="167.0" text="Cancelar" />
                  <JFXButton onAction="#agregarContrasenna" prefHeight="25.0" prefWidth="169.0" text="Agregar nueva contraseña" />
               </children>
               <padding>
                  <Insets left="70.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="50.0" right="50.0" top="40.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
