<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" prefHeight="271.0" prefWidth="601.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="clinicauna.controller.CambiarContrasennaController">
   <children>
      <VBox layoutY="-1.0" prefHeight="273.0" prefWidth="601.0" spacing="40.0">
         <children>
            <Label text="Cambiar contraseña">
               <VBox.margin>
                  <Insets left="190.0" right="150.0" />
               </VBox.margin>
            </Label>
            <JFXPasswordField alignment="CENTER" labelFloat="true" promptText="Contraseña" />
            <JFXPasswordField alignment="CENTER" labelFloat="true" promptText="Confirmar Contraseña" />
            <HBox>
               <children>
                  <JFXButton prefHeight="25.0" prefWidth="167.0" text="Cancelar" />
                  <JFXButton prefHeight="25.0" prefWidth="169.0" text="Agregar Contraseña" />
               </children>
               <padding>
                  <Insets left="100.0" right="100.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="50.0" right="50.0" top="40.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
