<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@newCascadeStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinicauna.controller.ExpedienteMedicoController">
   <center>
      <VBox alignment="CENTER" prefHeight="800.0" prefWidth="1030.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="Titulo" text="Expediente Médico" />
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="1030.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="88.0" styleClass="lbl" text="Paciente:">
                     <HBox.margin>
                        <Insets left="35.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lblPaciente" prefHeight="30.0" prefWidth="308.0" styleClass="lbl">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="102.0" prefWidth="1030.0">
               <children>
                  <Label fx:id="lblTratamiento" prefHeight="30.0" prefWidth="125.0" styleClass="lbl" text="Tratamientos">
                     <HBox.margin>
                        <Insets left="-75.0" />
                     </HBox.margin>
                  </Label>
                  <JFXRadioButton fx:id="btnSiTratamientos" onAction="#SItratamiento" style="-fx-cursor: Hand;" styleClass="custom-jfx-radio-button-white" text="Si">
                     <toggleGroup>
                        <ToggleGroup fx:id="Tratamientos" />
                     </toggleGroup>
                     <HBox.margin>
                        <Insets left="35.0" />
                     </HBox.margin>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="btnNoTratamientos" onAction="#NoTratamientos" selected="true" style="-fx-cursor: Hand;" styleClass="custom-jfx-radio-button-white" text="No" toggleGroup="$Tratamientos">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </JFXRadioButton>
                  <JFXTextArea fx:id="txtTratamientos" labelFloat="true" prefHeight="102.0" prefWidth="550.0" promptText="Tratamientos...">
                     <HBox.margin>
                        <Insets left="55.0" top="40.0" />
                     </HBox.margin>
                  </JFXTextArea>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lblOperaciones" prefHeight="30.0" prefWidth="123.0" styleClass="lbl" text=" Operaciones:">
                     <HBox.margin>
                        <Insets left="-80.0" />
                     </HBox.margin>
                  </Label>
                  <JFXRadioButton fx:id="btnSiOperaciones" onAction="#SIOperacion" prefHeight="17.0" prefWidth="36.0" style="-fx-cursor: Hand;" styleClass="custom-jfx-radio-button-white" text="Si">
                     <toggleGroup>
                        <ToggleGroup fx:id="Operaciones" />
                     </toggleGroup>
                     <HBox.margin>
                        <Insets left="35.0" />
                     </HBox.margin>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="btnNoOperaciones" onAction="#NoOperaciones" selected="true" style="-fx-cursor: Hand;" styleClass="custom-jfx-radio-button-white" text="No" toggleGroup="$Operaciones">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </JFXRadioButton>
                  <JFXTextArea fx:id="txtOperaciones" labelFloat="true" prefHeight="72.0" prefWidth="550.0" promptText="Operaciones">
                     <HBox.margin>
                        <Insets left="55.0" top="40.0" />
                     </HBox.margin>
                  </JFXTextArea>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="140.0" prefWidth="1030.0" spacing="10.0">
               <children>
                  <Label fx:id="lblAntecedente" prefHeight="30.0" prefWidth="136.0" styleClass="lbl" text=" Antecedentes:">
                     <HBox.margin>
                        <Insets left="-35.0" />
                     </HBox.margin>
                  </Label>
                  <JFXRadioButton fx:id="btnAntecedenteSi" onAction="#SIAntecedente" prefHeight="17.0" prefWidth="38.0" style="-fx-cursor: Hand;" styleClass="custom-jfx-radio-button-white" text="Si">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="Antecedentes" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="btnAntecedentesNo" onAction="#NoAntecedentes" selected="true" style="-fx-cursor: Hand;" styleClass="custom-jfx-radio-button-white" text="No" toggleGroup="$Antecedentes">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </JFXRadioButton>
                  <JFXTextArea fx:id="txtAntecedentesPatologicos" labelFloat="true" prefHeight="100.0" prefWidth="550.0" promptText="Antecedentes Patologicos">
                     <HBox.margin>
                        <Insets left="50.0" right="40.0" top="60.0" />
                     </HBox.margin>
                  </JFXTextArea>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lblOperaciones1" prefHeight="30.0" prefWidth="112.0" styleClass="lbl" text=" Alergias">
                     <HBox.margin>
                        <Insets left="-80.0" />
                     </HBox.margin>
                  </Label>
                  <JFXRadioButton fx:id="btnSiAlergias" onAction="#SIAlergia" prefHeight="17.0" prefWidth="36.0" style="-fx-cursor: Hand;" styleClass="custom-jfx-radio-button-white" text="Si">
                     <HBox.margin>
                        <Insets left="45.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="Alergias" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="btnNoAlergias" onAction="#NoAlergias" selected="true" style="-fx-cursor: Hand;" styleClass="custom-jfx-radio-button-white" text="No" toggleGroup="$Alergias">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </JFXRadioButton>
                  <JFXTextArea fx:id="txtAlergias" labelFloat="true" prefHeight="72.0" prefWidth="550.0" promptText="Alergias">
                     <HBox.margin>
                        <Insets left="55.0" top="40.0" />
                     </HBox.margin>
                  </JFXTextArea>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="1030.0">
               <children>
                  <Label fx:id="lblHospitalizaciones" prefHeight="30.0" prefWidth="158.0" styleClass="lbl" text="Hospitalizaciones:">
                     <HBox.margin>
                        <Insets left="-10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXRadioButton fx:id="btnSiHospitalizaciones" style="-fx-cursor: Hand;" styleClass="custom-jfx-radio-button-white" text="Si">
                     <toggleGroup>
                        <ToggleGroup fx:id="Hospitalizacion" />
                     </toggleGroup>
                     <HBox.margin>
                        <Insets left="-10.0" />
                     </HBox.margin>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="btnNoHospitalizaciones" selected="true" style="-fx-cursor: Hand;" styleClass="custom-jfx-radio-button-white" text="No" toggleGroup="$Hospitalizacion">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </JFXRadioButton>
                  <ImageView fitHeight="13.0" fitWidth="670.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="88.0" prefWidth="1030.0" spacing="20.0">
               <padding>
                  <Insets left="20.0" right="20.0" top="40.0" />
               </padding>
               <children>
                  <JFXButton fx:id="btnAntecedentes" onAction="#Antecedentes" style="-fx-cursor: Hand;" text="Antecedentes Familiares" />
                  <JFXButton fx:id="btnControles" onAction="#controles" style="-fx-cursor: hand;" text="Controles" />
                  <JFXButton onAction="#examenes" style="-fx-cursor: Hand;" text="Exámenes" />
                  <JFXButton onAction="#evolucion" style="-fx-cursor: Hand;" text="Evolución" />
                  <JFXButton fx:id="btnEditar1" onAction="#editar" style="-fx-cursor: hand;" text="Editar" />
                  <JFXButton fx:id="btnLimpiarRegistro" onAction="#limpiarRegistro" style="-fx-cursor: hand;" text="Limpiar Registro" />
                  <JFXButton fx:id="btnBuscar" onAction="#BuscarPaciente" style="-fx-cursor: hand;" text="Buscar" />
                  <JFXButton fx:id="btnGuardar" onAction="#AgregarExpediente" style="-fx-cursor: hand;" text="Guardar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
