<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" stylesheets="@newCascadeStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinicauna.controller.InicioController">
   <left>
      <AnchorPane fx:id="anchorp" prefHeight="800.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" prefHeight="800.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <VBox prefHeight="800.0" prefWidth="1030.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane id="fondo" fx:id="st" prefHeight="800.0" prefWidth="1030.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="1030.0">
                     <children>
                        <Label fx:id="Titulo" prefHeight="98.0" prefWidth="962.0" text="                                Clinica UNA" />
                        <JFXHamburger fx:id="hamburger" prefWidth="30.0" style="-fx-cursor: hand;">
                           <HBox.margin>
                              <Insets bottom="700.0" />
                           </HBox.margin>
                        </JFXHamburger>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </children></VBox>
   </center>
   <right>
      <VBox BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
