<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@newCascadeStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinicauna.controller.LogIng2Controller">
   <children>
      <StackPane layoutX="115.0" layoutY="110.0" prefHeight="189.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imvFondo" fitHeight="401.0" fitWidth="601.0" pickOnBounds="true" />
            <VBox fx:id="VboxLOG" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" style="-fx-background-color: #042a6b;" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </StackPane.margin>
               <children>
                  <ImageView fx:id="omg" fitHeight="92.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true" />
                  <GridPane>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="48.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="446.0" minWidth="10.0" prefWidth="388.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="446.0" minWidth="10.0" prefWidth="59.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="imguser" fitHeight="38.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <JFXTextField fx:id="txtUsuario1" labelFloat="true" prefHeight="40.0" prefWidth="342.0" promptText="User" GridPane.columnIndex="2">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </JFXTextField>
                     </children>
                  </GridPane>
                  <GridPane prefHeight="55.0" prefWidth="500.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="21.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="39.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="461.0" minWidth="10.0" prefWidth="387.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="461.0" minWidth="10.0" prefWidth="54.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="20.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="imgPassword" fitHeight="39.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <JFXPasswordField fx:id="txtClave1" labelFloat="true" prefHeight="36.0" prefWidth="387.0" promptText="Password" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.0" minWidth="10.0" prefWidth="219.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="182.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="75.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXButton fx:id="btnSalir1" buttonType="RAISED" onAction="#salir" prefHeight="38.0" prefWidth="175.0" ripplerFill="WHITE" text="Cancelar" textFill="WHITE" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btnIngresar1" buttonType="RAISED" onAction="#ingresar" prefHeight="38.0" prefWidth="168.0" ripplerFill="WHITE" text="Ingresar" textFill="WHITE" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
