<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@newCascadeStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinicauna.controller.PacientesController">
   <center>
      <VBox spacing="80.0">
         <children>
            <HBox alignment="CENTER" prefHeight="69.0" prefWidth="1030.0">
               <children>
                  <Label fx:id="Titulo" text="Mantenimiento de Pacientes" />
               </children>
            </HBox>
            <VBox spacing="30.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="280.0" prefWidth="1030.0">
                     <children>
                        <TableView fx:id="table" onMouseReleased="#DatosPaciente" prefHeight="280.0" prefWidth="950.0">
                           <columns>
                              <TableColumn fx:id="COL_NOMBRE_PAC" prefWidth="135.7" text="Nombre" />
                              <TableColumn fx:id="COL_PAPELLIDO_PAC" prefWidth="135.7" text="Primer Apellidos" />
                              <TableColumn fx:id="COL_SAPELLIDO_PAC" prefWidth="135.7" text="Segundo Apellido" />
                              <TableColumn fx:id="COL_CEDULA_PAC" prefWidth="135.7" text="Cedula" />
                              <TableColumn fx:id="COL_CORREO_PAC" prefWidth="135.7" text="Correo Electrónico" />
                              <TableColumn fx:id="COL_GENERO_PAC" prefWidth="135.7" text="Género" />
                              <TableColumn fx:id="COL_FECHANACIMIENTO_PAC" prefWidth="135.7" text="Fecha de Nacimiento" />
                           </columns>
                        </TableView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="29.0" prefWidth="1030.0" spacing="80.0">
                     <children>
                        <JFXTextField fx:id="txtNombre" labelFloat="true" prefHeight="29.0" prefWidth="250.0" promptText="Nombre" />
                        <JFXTextField fx:id="txtPApellido" labelFloat="true" prefHeight="29.0" prefWidth="250.0" promptText="Primer Apellido" />
                        <JFXTextField fx:id="txtSApellido" labelFloat="true" prefHeight="29.0" prefWidth="250.0" promptText="Segundo Apellido" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="29.0" prefWidth="1030.0" spacing="80.0">
                     <children>
                        <JFXTextField fx:id="txtCedula" labelFloat="true" prefHeight="29.0" prefWidth="250.0" promptText="Cedula" />
                        <JFXDatePicker fx:id="FechaDeNacimiento" defaultColor="#042f86" prefHeight="29.0" prefWidth="250.0" promptText="Fecha de Nacimiento" />
                        <HBox prefHeight="29.0" prefWidth="258.0">
                           <children>
                              <Label fx:id="lblGenero" prefHeight="21.0" prefWidth="62.0" text="Género:" />
                              <JFXRadioButton fx:id="btnMujer" style="-fx-cursor: Hand;" styleClass="custom-jfx-radio-button-white" text="Mujer">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="genero" />
                                 </toggleGroup>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="btnHombre" style="-fx-cursor: Hand;" styleClass="custom-jfx-radio-button-white" text="Hombre" toggleGroup="$genero" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefWidth="1030.0" spacing="80.0">
                     <children>
                        <JFXTextField fx:id="txtCorreo" labelFloat="true" prefHeight="29.0" prefWidth="250.0" promptText="Correo">
                           <HBox.margin>
                              <Insets left="-55.0" />
                           </HBox.margin>
                        </JFXTextField>
                     </children>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="166.0" prefWidth="1030.0" spacing="80.0">
                     <children>
                        <HBox prefHeight="166.0" prefWidth="535.0" spacing="20.0">
                           <padding>
                              <Insets left="20.0" right="20.0" top="40.0" />
                           </padding>
                           <children>
                              <JFXButton fx:id="btnBuscar" onAction="#BuscarPaciente" prefHeight="31.0" prefWidth="68.0" style="-fx-cursor: hand;" text="Buscar" />
                              <JFXButton fx:id="btnEditar11" onAction="#editar" style="-fx-cursor: hand;" text="Editar" />
                              <JFXButton fx:id="btnLimpiarRegistro1" onAction="#limpiarRegistro" style="-fx-cursor: hand;" text="Limpiar Registro" />
                              <JFXButton fx:id="btnAgregar11" onAction="#agregar" style="-fx-cursor: hand;" text="Agregar" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
