<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinicauna.controller.PacientesController">
   <center>
      <HBox>
         <children>
            <AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1030.0" stylesheets="@newCascadeStyleSheet.css">
               <children>
                  <ImageView fx:id="omg" fitHeight="800.0" fitWidth="1030.0" pickOnBounds="true" preserveRatio="true" />
                  <HBox layoutX="296.0" layoutY="663.0" prefHeight="100.0" prefWidth="443.0" spacing="20.0">
                     <padding>
                        <Insets left="20.0" right="20.0" top="40.0" />
                     </padding>
                     <children>
                        <JFXButton fx:id="btnEditar1" onAction="#editar" style="-fx-cursor: hand;" text="Editar" />
                        <JFXButton fx:id="btnEliminar1" onAction="#eliminar" style="-fx-cursor: hand;" text="Eliminar" />
                        <JFXButton onAction="#limpiarRegistro" style="-fx-cursor: hand;" text="Limpiar Registro" />
                        <JFXButton fx:id="btnAgregar1" onAction="#agregar" style="-fx-cursor: hand;" text="Agregar" />
                     </children>
                  </HBox>
                  <HBox layoutY="120.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <JFXTextField fx:id="txtFiltroEmpleado1" labelFloat="true" prefHeight="29.0" prefWidth="250.0" promptText="Filtro por ID" style="-fx-cursor: hand;">
                           <HBox.margin>
                              <Insets left="35.0" right="35.0" />
                           </HBox.margin>
                        </JFXTextField>
                        <JFXButton fx:id="btnBuscar1" onAction="#Filtrar" style="-fx-cursor: hand;" text="Buscar" />
                     </children>
                  </HBox>
                  <HBox layoutY="190.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <TableView fx:id="table" onMouseReleased="#DatosEmpleado" prefHeight="280.0" prefWidth="950.0" style="-fx-cursor: hand;">
                           <columns>
                              <TableColumn fx:id="COL_NOMBRE_PACIENTE" prefWidth="190.0" text="Nombre Completo" />
                              <TableColumn fx:id="COL_CEDULA_PACIENTE" prefWidth="190.0" text="Cedula" />
                              <TableColumn fx:id="COL_CORREO_PACIENTE" prefWidth="190.0" text="Correo" />
                              <TableColumn fx:id="COL_USUARIO_PACIENTE" prefWidth="190.0" text="Genero" />
                              <TableColumn fx:id="COL_NACIMIENTO_USUARIO" prefWidth="196.0" text="Fecha de Nacimiento" />
                           </columns>
                           <HBox.margin>
                              <Insets left="35.0" />
                           </HBox.margin>
                        </TableView>
                     </children>
                  </HBox>
                  <HBox layoutY="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <JFXTextField fx:id="txtNombre" labelFloat="true" prefHeight="29.0" prefWidth="250.0" promptText="Nombre  Completo">
                           <HBox.margin>
                              <Insets left="35.0" right="75.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXTextField>
                        <JFXTextField fx:id="txtCedula" labelFloat="true" prefHeight="29.0" prefWidth="250.0" promptText="Cedula" style="-fx-cursor: hand;">
                           <HBox.margin>
                              <Insets left="35.0" right="75.0" />
                           </HBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="txtCorreo" labelFloat="true" prefHeight="29.0" prefWidth="250.0" promptText="Correo" style="-fx-cursor: hand;" />
                     </children>
                  </HBox>
                  <HBox layoutY="588.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label text="Genero:">
                           <HBox.margin>
                              <Insets left="35.0" right="10.0" />
                           </HBox.margin>
                        </Label>
                        <JFXRadioButton style="-fx-cursor: Hand;" text="Hombres">
                           <toggleGroup>
                              <ToggleGroup fx:id="genero" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton style="-fx-cursor: hand;" text="Mujer" toggleGroup="$genero">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </JFXRadioButton>
                        <JFXDatePicker prefHeight="29.0" prefWidth="250.0" style="-fx-cursor: hand;">
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </JFXDatePicker>
                     </children>
                  </HBox>
                  <HBox layoutY="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="Titulo" text="Mantenimiento de Pacientes">
                           <padding>
                              <Insets left="250.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </center>
</BorderPane>
